# NÃO USE ASPAS NOS QUE NÃO TEM ESPAÇOS

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="SEU_EMAIL@gmail.com"
SMTP_PASSWORD="SUA_SENHA_DE_APLICATIVO_DE_16_DIGITOS_AQUI"
SMTP_SECURE="tls" # ou "ssl"
SMTP_FROM_EMAIL="SEU_EMAIL@gmail.com" # Email que aparecerá como remetente
SMTP_FROM_NAME="Contato Landing Page"
EMAIL_DESTINO="SEU_EMAIL_DE_DESTINO@seudominio.com"
